{
  "name": "@apps/patient-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Expo build handled by EAS'",
    "lint": "eslint .",
    "test": "echo 'No tests configured yet'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.51.1",
    "expo": "~51.0.0",
    "expo-local-authentication": "~14.0.1",
    "expo-router": "~3.5.17",
    "expo-secure-store": "~13.0.2",
    "react": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-native": "0.74.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.0"
  }
}
