{
  "extends": "../../packages/tsconfig/react-native.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["expo-router/types"]
  },
  "include": ["app", "src", "expo-env.d.ts"]
}
